# Configuration de la base de données
DB_USER=transat
DB_PASS=transat
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transat

# Sécurité
JWT_SECRET=super-secret-key

# Google Translate API Key
GOOGLE_TRANSLATE_API_KEY=abc123

# Dossier des fichiers
DATA_FOLDER=/data

# Configuration Email
EMAIL_SENDER=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_PASSWORD=your_email_password
EMAIL_SENDER_NAME=Transat