# Configuration de la base de données
DB_USER=transat
DB_PASS=transat
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transat

# Sécurité
JWT_SECRET=super-secret-key

GOOGLE_TRANSLATE_API_KEY=abc123

OPENWEATHERMAP_API_KEY=abc123

# Configuration Email
EMAIL_SENDER=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_PASSWORD=your_email_password
EMAIL_SENDER_NAME=Transat

ALLOWED_ORIGINS=*

# Stockage sur R2
R2_ACCOUNT_ID=oui
R2_ACCESS_KEY_ID=access_key_id
R2_ACCESS_KEY_SECRET=access_key_secret
R2_BUCKET_NAME=bucket_name
R2_PUBLIC_DOMAIN=https://your-custom-domain.com